{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "volume-rendering",
    "version-string": "0.0.1",
    "license": "MIT",
    "builtin-baseline": "ee9de9fcc40bbb80d14debd14cbc55eff0158be7",
    "dependencies": [
        {
            "name": "glm",
            "version>=": "0.9.9.8#1",
            "default-features": true,
            "platform": "windows & x64"
        },
        {
            "name": "stb",
            "version>=": "2020-09-14",
            "default-features": true,
            "platform": "windows & x64"
        }
    ]
}
